{
  "name": "pngp-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "A navigable 3D web viewer for the Gran Paradiso National Park, inspired by ode-to-yosemite (https://github.com/shlokkhemani/ode-to-yosemite).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "ISC",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "fast-png": "^8.0.0",
    "proj4": "^2.21.0",
    "vite": "^8.1.5"
  }
}
